* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(90deg, #ffb, #6f6, #6ff);
}

/*--------------HEADER---------------------*/
header {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(#467, #023);
}
header h1 {
  font-family: "Secular One", sans-serif;
  font-size: 3rem;
  margin-bottom: 2%;
  display: block;
  text-align: center;
  color: #fff;
}
header ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
header ul li {
  padding: 0% 5% 0% 5%;
}
header ul li a {
  text-decoration: none;
  color: #fff;
}

/*--------------TIENDA---------------------*/
#tienda {
  margin-top: 3%;
}
#tienda .titleTienda {
  font-family: "Secular One", sans-serif;
  color: #ffc;
  font-size: 2rem;
  text-align: center;
  background-color: rgba(34, 34, 34, 0.4666666667);
  padding: 1% 0% 1% 0%;
}
#tienda #contain_tienda {
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#tienda #contain_tienda span {
  font-family: monospace;
  font-size: 1rem;
}

.cards {
  box-shadow: 0px 5px 8px #252525;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 25vw;
  margin: 1.5%;
  padding: 5px;
  border: 2px solid #222;
  border-radius: 5%;
  background-color: rgba(102, 102, 255, 0.2666666667);
  transition: box-shadow 0.1s linear 1ms;
  transition: background-color 0.1s linear 1ms;
}
.cards .card_image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70%;
  padding: 3px;
  margin-top: 1%;
}
.cards .card_image .pic {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.cards .addButton {
  display: inline-block;
  margin-top: 1%;
  padding: 1.3%;
  border-radius: 10px;
}

.cards:active {
  border: 2px solid #04a;
  background-color: rgba(102, 102, 255, 0.4);
  box-shadow: 0px 5px 8px 9px rgba(37, 37, 37, 0.6274509804);
}

.addButton:active {
  background-color: #ccc;
}

/*-----------RENDER-CARRITO---------------*/
#carritoGlobal {
  margin: 5% 10% 2% 10%;
  background-color: rgba(64, 64, 80, 0.4588235294);
}
#carritoGlobal .titleCarrito {
  font-family: "Secular One";
  color: #ffc;
  font-size: 1.75rem;
  text-align: center;
  background-color: rgba(34, 34, 34, 0.2);
  padding: 1% 0% 1% 0%;
}
#carritoGlobal #contain_carrito .divTotal {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1% 0% 1% 0%;
  font-size: 1.5rem;
  font-weight: bolder;
  font-family: monospace;
  color: #333;
}

.grid_container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
}
.grid_container .header-item {
  font-size: 1.25rem;
  padding: 4% 0% 4% 0%;
  color: #222;
  font-weight: bolder;
}

.filas {
  height: 6rem;
  border: 5px;
  padding: 0.8% 0px 0px 0px;
  font-size: 1.25rem;
}
.filas .fila_borra {
  height: 2rem;
  margin-top: 1rem;
}
.filas .fila_borra .icon_borra {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.filas .fila_imagen {
  margin-left: 1rem;
  height: 5rem;
}
.filas .fila_imagen .icon_imagen {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.filas .grid-texto {
  margin-top: 1.5rem;
}

.filafalse {
  background-color: rgba(0, 51, 68, 0.6666666667);
  color: #0f0;
}

.filatrue {
  background-color: rgba(0, 68, 68, 0.6);
  color: #0ff;
}

.payOrUndo {
  padding: 2%;
  margin: 1%;
  border-radius: 20%;
  border: 3px solid #96f;
  background-color: rgb(116, 70, 232);
  color: #fff;
  box-shadow: 0% 0% 0% 0%;
  font-size: 1rem;
}

/*---------------ICONOS-------------------*/
.fondo_cambia {
  background-color: #fa7;
}

.fixed {
  text-align: center;
  z-index: 999;
  position: fixed;
  border: 5px solid #023;
  bottom: 5vh;
  left: 5vh;
  height: 15vh;
  width: 15vh;
  padding: 1%;
  border-radius: 20%;
  background-color: #bbf;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fixed .icon_car {
  max-width: 80%;
  max-height: 80%;
  object-fit: cover;
}
.fixed .cantidad {
  border-radius: 40%;
  color: #000;
  font-size: 1rem;
}

.fixed2 {
  text-align: center;
  z-index: 999;
  position: fixed;
  border: 5px solid #023;
  bottom: 5vh;
  right: 5vh;
  height: 15vh;
  width: 15vh;
  padding: 1%;
  border-radius: 20%;
  background-color: #bbf;
  color: #222;
}
.fixed2 .icon_back {
  width: 80%;
  height: 80%;
  object-fit: scale-down;
}
.fixed2 .volver {
  font-size: 1rem;
}

/*------------PAISES-PUNTOS-DE-VENTA-------------*/
h4 {
  color: #fff;
  margin-top: 5%;
  text-align: center;
}

#countries {
  margin-top: 5%;
  padding-top: 2%;
  background-color: rgba(0, 85, 102, 0.6666666667);
}
#countries h2 {
  font-family: "Secular One", sans-serif;
  font-size: 2rem;
  padding: 2% 0% 2% 0%;
  margin: 3% 0% 3% 0%;
  color: #fff;
  background-color: rgba(51, 51, 51, 0.4666666667);
  text-align: center;
}

#contain_countries {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cardz {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 15vw;
  display: inline-block;
}

/*-------------ABSTRACTS--------------------*/
@media screen and (max-width: 992px) {
  .cards {
    height: 50vh;
    width: 40vw;
  }
  .cardz {
    height: 25vh;
    width: 40vw;
  }
  .filas {
    font-size: 0.8rem;
  }
  .fixed {
    bottom: 50vh;
    left: 1vh;
    height: 10vh;
    width: 10vh;
  }
  .fixed .icon_car {
    width: 70%;
    height: 70%;
  }
  .fixed .cantidad {
    font-size: 0.75rem;
  }
  .fixed2 {
    bottom: 50vh;
    right: 1vh;
    height: 10vh;
    width: 10vh;
  }
  .fixed2 .icon_back {
    width: 70%;
    height: 70%;
  }
  .fixed2 .volver {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 768px) {
  .cards {
    height: 50vh;
    width: 80vw;
  }
  .cardz {
    height: 25vh;
    width: 40vw;
  }
  .filas {
    font-size: 0.7rem;
  }
  .grid_container .header-item {
    font-size: 0.6rem;
  }
  .fila_imagen {
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    height: 2.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
