* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}
  
body{
    background: linear-gradient(90deg, #ffb, #6f6, #6ff);
}

/*--------------HEADER---------------------*/

header{
    padding:2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(#467, #023);
    h1{
        font-family: 'Secular One', sans-serif;
        font-size:3rem;
        margin-bottom:2%;
        display:block;
        text-align: center;
        color:#fff
    }
    ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
        li{
            padding:0% 5% 0% 5%;
            a{
                text-decoration: none;
                color:#fff
            }
        }
    }
}

/*--------------TIENDA---------------------*/

#tienda{
    margin-top: 3%;
    .titleTienda{
        font-family: 'Secular One';
        color:#ffc;
        font-size:2rem;
        text-align: center;
        background-color: #2227;
        padding: 1% 0% 1% 0%;
    }
    #contain_tienda{
        margin-top: 2%;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        span{
            font-family:monospace;
            font-size: 1rem;
        }
    }
}

.cards{
    box-shadow: 0px 5px 8px #252525;
    display:inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:50vh;
    width:25vw;
    margin:1.5%;
    padding:5px;
    border: 2px solid #222;
    border-radius: 5%;
    background-color: #66f4;
    transition: box-shadow 0.1s linear 1ms;
    transition: background-color 0.1s linear 1ms;
    .card_image{
        display: flex;
        justify-content: center;
        width:100%;
        height:70%;
        padding:3px;
        margin-top: 1%;
        .pic{
            max-width:100%;
            max-height:100%;
            object-fit:cover;
        }
    }
    .addButton{
        display:inline-block;
        margin-top: 1%;
        padding: 1.3%;
        border-radius: 10px;
    }
}

.cards:active{
    border: 2px solid #04a;
    background-color: #66f6;
    box-shadow: 0px 5px 8px 9px #252525a0;
}

.addButton:active{
    background-color: #ccc;
}

/*-----------RENDER-CARRITO---------------*/

#carrito{
    margin-bottom: 5%;
    margin-top:2%;
    background-color: #40405075;
    .titleCarrito{
        font-family: 'Secular One';
        color:#ffc;
        font-size:1.75rem;
        text-align: center;
        background-color: #2223;
        padding: 1% 0% 1% 0%;
    }
    .divTotal{
        text-align: center;
        background-color: #fff3;
        padding:1% 0% 1% 0%;
        font-size: 1.5rem;
        font-weight: bolder;
        font-family:monospace;
        color:#333;
    
    }
}

.filas{
    display:flex;
    height: 2rem;
    justify-content: center;
    border:5px;
    padding:5px;
    color:#fda;
    font-size: 1.25rem;
    .fila_borra{
        display:flex;
        max-width:100%;
        max-height:100%;
        margin: 0% 1.5% 0% 1.5%;
        .boton_borra{
            padding:2%;
            border-radius: 15%;
        }
        .icon_borra{
            width:100%;
            height:100%;
            object-fit: cover;
        }
    }
}

.filafalse{
    background-color: #0349;
}
.filatrue{
    background-color: #0449;
}

/*---------------ICONOS-------------------*/

.fondo_cambia{
    background-color: #fa7;
}

.fixed{
    text-align: center;
    z-index: 999;
    position:fixed;
    border: 5px solid #023;
    bottom: 5vh;
    left: 5vh;
    height: 15vh;
    width: 15vh;
    padding: 1%;
    border-radius: 20%;
    background-color: #bbf;
    color:#222;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon_car{
        max-width:80%;
        max-height:80%;
        object-fit: cover;
    }
    .cantidad{
        border-radius: 40%;
        color:#000;
        font-size: 1rem;
    }
}

.fixed2{
    text-align: center;
    z-index: 999;
    position:fixed;
    border: 5px solid #023;
    bottom: 5vh;
    right: 5vh;
    height: 15vh;
    width: 15vh;
    padding: 1%;
    border-radius: 20%;
    background-color: #bbf;
    color:#222;
    .icon_back{
        width:80%;
        height:80%;
        object-fit: scale-down;
    }
    .volver{
        font-size: 1rem;
    }
}

/*-------------ABSTRACTS--------------------*/

@media screen and (max-width:992px) {
    .cards{
        height:50vh;
        width:40vw;
    }
    .filas{
        font-size: 0.8rem;
    }
    .fixed{
        bottom: 50vh;
        left: 1vh;
        height: 10vh;
        width: 10vh;
        .icon_car{
            width:70%;
            height:70%;  
        }
        .cantidad{
            font-size: 0.75rem;
        }
    }
    .fixed2{
        bottom: 50vh;
        right: 1vh;
        height: 10vh;
        width: 10vh;
        .icon_back{
            width:70%;
            height:70%;  
        }
        .volver{
            font-size: 0.85rem;
        }
    }
}

@media screen and (max-width:768px) {
    .cards{
        height:50vh;
        width:80vw;
    }
    .filas{
        font-size: 0.7rem;
    }
}